{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 \'83\'43\'83\'93\'83\'76\'83\'8c\'83\'58\'83\'57\'83\'83\'83\'70\'83\'93\'94\'ad\'8d\'73\'81\'75iOS 4 \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'83\'75\'83\'62\'83\'4e\'81\'76\'83\'54\'83\'93\'83\'76\'83\'8b\'83\'52\'81\'5b\'83\'68\
\
\'81\'79\'8a\'54\'97\'76\'81\'7a\
\'96\'7b\'8f\'91\'82\'52\'81\'7c\'82\'52\'81\'7c\'82\'51\'81\'75\'83\'52\'83\'93\'83\'7c\'83\'57\'83\'56\'83\'87\'83\'93\'82\'cc\'83\'47\'83\'4e\'83\'58\'83\'7c\'81\'5b\'83\'67\'81\'76\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'83\'54\'83\'93\'83\'76\'83\'8b\'83\'52\'81\'5b\'83\'68\'82\'c5\'82\'b7\'81\'42\
\
\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\'82\'c6\'82\'51\'82\'c2\'82\'cc\'83\'72\'83\'66\'83\'49\'82\'f0\'8c\'8b\'8d\'87\'82\'b5\'82\'bd\'83\'52\'83\'93\'83\'7c\'83\'57\'83\'56\'83\'87\'83\'93\'82\'aa\'83\'74\'83\'48\'83\'67\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'c9\'83\'47\'83\'4e\'83\'58\'83\'7c\'81\'5b\'83\'67\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\
\'81\'79\'95\'e2\'91\'ab\'8e\'96\'8d\'80\'81\'7a\
Simulator\'82\'c5\'81\'75\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'c6\'90\'dd\'92\'e8\'82\'f0\'83\'8a\'83\'5a\'83\'62\'83\'67\'81\'76\'82\'f0\'8d\'73\'82\'c1\'82\'c4\'82\'a9\'82\'e7\'81\'41\'88\'ea\'93\'78\'82\'e0\'83\'74\'83\'48\'83\'67\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'f0\'8a\'4a\'82\'a2\'82\'bd\'82\'b1\'82\'c6\'82\'cc\'82\'c8\'82\'a2\'8f\'f3\'91\'d4\'82\'c5\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c6\'81\'41\'83\'47\'83\'4e\'83\'58\'83\'7c\'81\'5b\'83\'67\'82\'c9\'8e\'b8\'94\'73\'82\'b5\'82\'dc\'82\'b7\'81\'42\'88\'ea\'93\'78\'83\'74\'83\'48\'83\'67\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'f0\'8a\'4a\'82\'a2\'82\'c4\'82\'a9\'82\'e7\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
\'81\'79\'8e\'c0\'8d\'73\'8a\'c2\'8b\'ab\'81\'7a\
iPhone SDK\'81\'464.2\
Xcode\'81\'463.2.5\
iOS\'81\'464.0\'88\'c8\'8d\'7e\
}