{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 \'83\'43\'83\'93\'83\'76\'83\'8c\'83\'58\'83\'57\'83\'83\'83\'70\'83\'93\'94\'ad\'8d\'73\'81\'75iOS 4 \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'83\'75\'83\'62\'83\'4e\'81\'76\'83\'54\'83\'93\'83\'76\'83\'8b\'83\'52\'81\'5b\'83\'68\
\
\'81\'79\'8a\'54\'97\'76\'81\'7a\
\'96\'7b\'8f\'91\'82\'52\'81\'7c\'82\'52\'81\'7c\'82\'53\'81\'75Core Animation\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'c6\'83\'72\'83\'66\'83\'49\'82\'cc\'8d\'87\'90\'ac\'81\'76\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'83\'54\'83\'93\'83\'76\'83\'8b\'83\'52\'81\'5b\'83\'68\'82\'c5\'82\'b7\'81\'42\
\
\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\'82\'c6\'83\'72\'83\'66\'83\'49\'82\'c6\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'4e\'83\'8d\'81\'5b\'83\'8b\'81\'69\'89\'e6\'96\'ca\'89\'ba\'95\'94\'82\'cc\'83\'65\'83\'8d\'83\'62\'83\'76\'81\'6a\'82\'aa\'8d\'87\'90\'ac\'82\'b3\'82\'ea\'82\'bd\'8f\'f3\'91\'d4\'82\'c5\'8d\'c4\'90\'b6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\
\'89\'e6\'96\'ca\'89\'ba\'95\'94\'82\'c9\'82\'a0\'82\'e9\'83\'58\'83\'89\'83\'43\'83\'5f\'81\'5b\'82\'f0\'91\'80\'8d\'ec\'82\'b7\'82\'e9\'82\'c6\'81\'41\'83\'72\'83\'66\'83\'49\'82\'c6\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'4e\'83\'8d\'81\'5b\'83\'8b\'82\'cc\'8d\'c4\'90\'b6\'91\'ac\'93\'78\'82\'aa\'93\'af\'8e\'9e\'82\'c9\'95\'cf\'89\'bb\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\'89\'e6\'96\'ca\'89\'ba\'95\'94\'82\'c9\'82\'a0\'82\'e9\'8a\'aa\'82\'ab\'96\'df\'82\'b5\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b7\'82\'c6\'81\'41\'83\'52\'83\'93\'83\'7c\'83\'57\'83\'56\'83\'87\'83\'93\'82\'cc\'8d\'c5\'8f\'89\'82\'a9\'82\'e7\'8d\'c4\'90\'b6\'82\'b5\'92\'bc\'82\'b5\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
\'81\'79\'95\'e2\'91\'ab\'8e\'96\'8d\'80\'81\'7a\
\'93\'c1\'82\'c9\'82\'c8\'82\'b5\
\
\'81\'79\'8e\'c0\'8d\'73\'8a\'c2\'8b\'ab\'81\'7a\
iPhone SDK\'81\'464.2\
Xcode\'81\'463.2.5\
iOS\'81\'464.0\'88\'c8\'8d\'7e\
}